T3B40 1264:780 SEGGER J-Link V6.44a Log File (0000ms, 0643ms total)
T3B40 1264:780 DLL Compiled: Mar  8 2019 17:31:48 (0000ms, 0643ms total)
T3B40 1264:780 Logging started @ 2020-07-30 20:11 (0000ms, 0643ms total)
T3B40 1264:780 JLINK_SetWarnOutHandler(...) (0000ms, 0643ms total)
T3B40 1264:780 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69650950
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0665ms total)
T3B40 1264:780 WEBSRV Webserver running on local port 19080 (0023ms, 0666ms total)
T3B40 1264:780   returns O.K. (0023ms, 0666ms total)
T3B40 1264:803 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0666ms total)
T3B40 1264:803 JLINK_TIF_GetAvailable(...) (0000ms, 0666ms total)
T3B40 1264:803 JLINK_SetErrorOutHandler(...) (0000ms, 0666ms total)
T3B40 1264:803 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\3508_17mm\Project\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0669ms total)
T3B40 1264:815 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0009ms, 0678ms total)
T3B40 1264:824 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0678ms total)
T3B40 1264:824 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0678ms total)
T3B40 1264:824 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0678ms total)
T3B40 1264:824 JLINK_GetFirmwareString(...) (0000ms, 0678ms total)
T3B40 1264:853 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0678ms total)
T3B40 1264:853 JLINK_GetCompileDateTime() (0000ms, 0678ms total)
T3B40 1264:857 JLINK_GetFirmwareString(...) (0000ms, 0678ms total)
T3B40 1264:863 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0678ms total)
T3B40 1264:887 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0679ms total)
T3B40 1264:888 JLINK_SetSpeed(5000) (0000ms, 0679ms total)
T3B40 1264:888 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0224ms, 0903ms total)
T3B40 1265:112 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0903ms total)
T3B40 1265:112 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0903ms total)
T3B40 1265:112 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0903ms total)
T3B40 1265:117 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0903ms total)
T3B40 1265:117 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0903ms total)
T3B40 1265:117 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0903ms total)
T3B40 1265:117 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0903ms total)
T3B40 1265:117 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0903ms total)
T3B40 1265:117 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0903ms total)
T3B40 1265:117 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0903ms total)
T3B40 1265:117 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0903ms total)
T3B40 1265:117 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0903ms total)
T3B40 1265:117 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0903ms total)
T3B40 1265:117 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0903ms total)
T3B40 1265:117 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0904ms total)
T3B40 1265:118 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0904ms total)
T3B40 1265:118 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0904ms total)
T3B40 1265:118 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0978ms total)
T3B40 1265:192 JLINK_Halt()  returns 0x00 (0000ms, 0978ms total)
T3B40 1265:192 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0978ms total)
T3B40 1265:192 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0979ms total)
T3B40 1265:193 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0979ms total)
T3B40 1265:224 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0979ms total)
T3B40 1265:247 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0979ms total)
T3B40 1265:247 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0979ms total)
T3B40 1265:247 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0979ms total)
T3B40 1265:271 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0979ms total)
T3B40 1265:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0979ms total)
T3B40 1265:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0979ms total)
T3B40 1265:280 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0980ms total)
T3B40 1265:281 JLINK_Halt()  returns 0x00 (0000ms, 0980ms total)
T3B40 1265:281 JLINK_IsHalted()  returns TRUE (0000ms, 0980ms total)
T3B40 1265:284 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0982ms total)
T3B40 1265:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0983ms total)
T3B40 1265:287 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0983ms total)
T3B40 1265:287 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0983ms total)
T3B40 1265:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3B40 1265:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3B40 1265:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3B40 1265:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3B40 1265:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3B40 1265:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3B40 1265:287 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0983ms total)
T3B40 1265:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3B40 1265:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3B40 1265:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3B40 1265:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T3B40 1265:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T3B40 1265:287 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0983ms total)
T3B40 1265:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T3B40 1265:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T3B40 1265:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T3B40 1265:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T3B40 1265:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0983ms total)
T3B40 1265:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0987ms total)
T3B40 1265:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0989ms total)
T3B40 1265:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T3B40 1265:293 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0987ms total)
T3B40 1265:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T3B40 1265:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0987ms total)
T3B40 1265:294 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0987ms total)
T3B40 1265:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0987ms total)
T3B40 1265:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3B40 1265:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3B40 1265:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3B40 1265:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3B40 1265:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3B40 1265:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3B40 1265:294 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0987ms total)
T3B40 1265:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3B40 1265:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3B40 1265:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3B40 1265:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T3B40 1265:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T3B40 1265:294 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0987ms total)
T3B40 1265:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T3B40 1265:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T3B40 1265:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T3B40 1265:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T3B40 1265:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0987ms total)
T3B40 1265:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0991ms total)
T3B40 1265:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0993ms total)
T3B40 1265:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T3B40 1265:300 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0991ms total)
T3B40 1265:300 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0991ms total)
T3B40 1265:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0991ms total)
T3B40 1265:300 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0991ms total)
T3B40 1265:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0991ms total)
T3B40 1265:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3B40 1265:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3B40 1265:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3B40 1265:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3B40 1265:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3B40 1265:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3B40 1265:300 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0991ms total)
T3B40 1265:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T3B40 1265:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T3B40 1265:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3B40 1265:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T3B40 1265:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T3B40 1265:301 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0992ms total)
T3B40 1265:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T3B40 1265:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T3B40 1265:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T3B40 1265:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T3B40 1265:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0992ms total)
T3B40 1265:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0994ms total)
T3B40 1265:303 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:357 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:359 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:361 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:363 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:365 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:367 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:369 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:371 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:373 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:375 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:377 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:379 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:381 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:383 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:385 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:387 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:389 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:391 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:393 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:395 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:397 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:399 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:401 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:403 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:405 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:407 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:411 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:413 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:415 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:417 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:419 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:421 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:423 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:425 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:427 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:429 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:431 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:433 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:435 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:437 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:442 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:444 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:446 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:448 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:450 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:452 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:454 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:456 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:458 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:460 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:462 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:464 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:466 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:468 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:470 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:472 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:474 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:476 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:478 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:480 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:482 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:484 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:486 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:488 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:490 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:492 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:494 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:496 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:498 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:500 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:502 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:504 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:506 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:508 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:510 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:512 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:514 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:516 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:518 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:520 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:522 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:524 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:526 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:528 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:530 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:532 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:534 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:536 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:538 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:540 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:542 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:544 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:546 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:548 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:550 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:554 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:556 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:558 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:560 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:562 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:565 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:567 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:569 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:571 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:573 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:575 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:577 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:579 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:581 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:583 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:585 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:587 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:589 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:591 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:593 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:595 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:597 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:599 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:601 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:603 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:605 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:607 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:609 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:611 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:613 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:615 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:617 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:619 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:621 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:623 JLINK_IsHalted()  returns FALSE (0000ms, 0994ms total)
T3B40 1265:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0996ms total)
T3B40 1265:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T3B40 1265:627 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0994ms total)
T3B40 1265:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0994ms total)
T3B40 1265:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0997ms total)
T3B40 1265:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0999ms total)
T3B40 1265:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T3B40 1265:633 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0997ms total)
T3B40 1265:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T3B40 1265:692 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 1000ms total)
T3B40 1265:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1000ms total)
T3B40 1265:695 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1000ms total)
T3B40 1265:695 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1000ms total)
T3B40 1265:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3B40 1265:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3B40 1265:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3B40 1265:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3B40 1265:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3B40 1265:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3B40 1265:695 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1000ms total)
T3B40 1265:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3B40 1265:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3B40 1265:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3B40 1265:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T3B40 1265:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T3B40 1265:695 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1000ms total)
T3B40 1265:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T3B40 1265:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T3B40 1265:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T3B40 1265:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T3B40 1265:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1000ms total)
T3B40 1265:695 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1003ms total)
T3B40 1265:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1005ms total)
T3B40 1265:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T3B40 1265:700 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1003ms total)
T3B40 1265:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T3B40 1265:701 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 48 20 00 20 4D 02 00 08 9B 1C 00 08 D9 1A 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 1005ms total)
T3B40 1265:703 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 00 00 05 48 06 49 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1007ms total)
T3B40 1265:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1007ms total)
T3B40 1265:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1007ms total)
T3B40 1265:705 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1007ms total)
T3B40 1265:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3B40 1265:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3B40 1265:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3B40 1265:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3B40 1265:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3B40 1265:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3B40 1265:705 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1007ms total)
T3B40 1265:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3B40 1265:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3B40 1265:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3B40 1265:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T3B40 1265:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T3B40 1265:705 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1007ms total)
T3B40 1265:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T3B40 1265:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T3B40 1265:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1007ms total)
T3B40 1265:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T3B40 1265:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1008ms total)
T3B40 1265:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1010ms total)
T3B40 1265:708 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T3B40 1265:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1012ms total)
T3B40 1265:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T3B40 1265:716 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1010ms total)
T3B40 1265:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T3B40 1265:717 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 2B 08 BF 70 47 48 BF 20 F8 02 2B 11 F0 80 4F ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 1012ms total)
T3B40 1265:719 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 28 15 DD 23 48 00 78 40 1E 22 49 08 70 22 48 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1014ms total)
T3B40 1265:721 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1014ms total)
T3B40 1265:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T3B40 1265:721 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1014ms total)
T3B40 1265:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3B40 1265:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3B40 1265:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3B40 1265:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3B40 1265:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3B40 1265:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3B40 1265:722 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1014ms total)
T3B40 1265:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3B40 1265:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3B40 1265:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3B40 1265:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T3B40 1265:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T3B40 1265:722 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1014ms total)
T3B40 1265:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T3B40 1265:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T3B40 1265:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T3B40 1265:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T3B40 1265:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1014ms total)
T3B40 1265:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1016ms total)
T3B40 1265:724 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T3B40 1265:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1018ms total)
T3B40 1265:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T3B40 1265:762 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1016ms total)
T3B40 1265:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T3B40 1265:763 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 F0 A6 FC 00 20 05 23 1A 46 01 21 00 90 00 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1019ms total)
T3B40 1265:766 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C8 72 08 46 04 73 29 0A 41 73 85 73 31 0A C1 73 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1021ms total)
T3B40 1265:768 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1021ms total)
T3B40 1265:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T3B40 1265:768 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1021ms total)
T3B40 1265:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3B40 1265:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3B40 1265:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3B40 1265:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3B40 1265:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3B40 1265:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3B40 1265:768 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1021ms total)
T3B40 1265:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3B40 1265:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3B40 1265:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3B40 1265:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T3B40 1265:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T3B40 1265:768 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1021ms total)
T3B40 1265:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T3B40 1265:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T3B40 1265:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T3B40 1265:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3B40 1265:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1021ms total)
T3B40 1265:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1024ms total)
T3B40 1265:771 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T3B40 1265:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1026ms total)
T3B40 1265:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T3B40 1265:780 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1024ms total)
T3B40 1265:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T3B40 1265:781 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 8A 43 0F 4B 14 33 1A 60 02 89 01 2A 06 D1 0C 4A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 1026ms total)
T3B40 1265:783 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 5B 1C 54 68 04 F0 01 04 1C B1 4F F6 FF 74 A3 42 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1028ms total)
T3B40 1265:785 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1028ms total)
T3B40 1265:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T3B40 1265:785 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1028ms total)
T3B40 1265:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3B40 1265:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3B40 1265:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3B40 1265:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3B40 1265:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3B40 1265:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3B40 1265:785 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1028ms total)
T3B40 1265:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3B40 1265:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3B40 1265:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3B40 1265:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T3B40 1265:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T3B40 1265:785 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1028ms total)
T3B40 1265:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T3B40 1265:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T3B40 1265:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T3B40 1265:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3B40 1265:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1029ms total)
T3B40 1265:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1031ms total)
T3B40 1265:788 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T3B40 1265:790 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T3B40 1265:792 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T3B40 1265:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1033ms total)
T3B40 1265:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T3B40 1265:796 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1031ms total)
T3B40 1265:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T3B40 1265:796 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 EB 00 14 24 68 23 43 02 F5 C0 74 04 EB 00 14 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1034ms total)
T3B40 1265:799 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 BF 00 BF 70 47 00 00 04 03 00 20 0E 03 00 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1036ms total)
T3B40 1265:801 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1036ms total)
T3B40 1265:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1036ms total)
T3B40 1265:801 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1036ms total)
T3B40 1265:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3B40 1265:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3B40 1265:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3B40 1265:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3B40 1265:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3B40 1265:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3B40 1265:801 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1036ms total)
T3B40 1265:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3B40 1265:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3B40 1265:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3B40 1265:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T3B40 1265:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T3B40 1265:802 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1036ms total)
T3B40 1265:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T3B40 1265:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T3B40 1265:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T3B40 1265:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3B40 1265:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1036ms total)
T3B40 1265:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1038ms total)
T3B40 1265:804 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T3B40 1265:807 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T3B40 1265:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1040ms total)
T3B40 1265:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T3B40 1265:811 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1038ms total)
T3B40 1265:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T3B40 1265:812 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 74 61 18 4A 08 3A 11 60 23 E0 16 49 60 31 88 42 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 1040ms total)
T3B40 1265:814 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C8 74 0D E0 04 EB C4 00 06 49 01 EB 80 00 C0 7C ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1042ms total)
T3B40 1265:816 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1042ms total)
T3B40 1265:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T3B40 1265:816 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1042ms total)
T3B40 1265:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3B40 1265:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3B40 1265:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3B40 1265:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3B40 1265:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3B40 1265:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3B40 1265:816 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1042ms total)
T3B40 1265:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3B40 1265:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3B40 1265:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T3B40 1265:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T3B40 1265:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1043ms total)
T3B40 1265:817 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1043ms total)
T3B40 1265:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T3B40 1265:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T3B40 1265:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T3B40 1265:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3B40 1265:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1043ms total)
T3B40 1265:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1045ms total)
T3B40 1265:819 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T3B40 1265:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1047ms total)
T3B40 1265:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T3B40 1265:826 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1045ms total)
T3B40 1265:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T3B40 1265:827 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 00 01 20 AD F8 06 00 00 20 AD F8 10 00 01 A9 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 1047ms total)
T3B40 1265:829 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 46 F8 27 50 CE 10 00 F1 20 05 55 F8 26 50 45 EA ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1049ms total)
T3B40 1265:831 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1049ms total)
T3B40 1265:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T3B40 1265:831 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1049ms total)
T3B40 1265:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3B40 1265:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3B40 1265:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3B40 1265:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3B40 1265:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3B40 1265:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3B40 1265:831 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1049ms total)
T3B40 1265:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3B40 1265:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3B40 1265:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T3B40 1265:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1050ms total)
T3B40 1265:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T3B40 1265:832 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1050ms total)
T3B40 1265:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T3B40 1265:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T3B40 1265:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T3B40 1265:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T3B40 1265:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1050ms total)
T3B40 1265:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1052ms total)
T3B40 1265:834 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T3B40 1265:836 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T3B40 1265:838 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T3B40 1265:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1054ms total)
T3B40 1265:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T3B40 1265:842 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1052ms total)
T3B40 1265:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T3B40 1265:845 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0D 48 01 F0 D7 F8 01 22 40 F2 25 51 0A 48 01 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1055ms total)
T3B40 1265:848 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: D0 ED 0F 1A 20 EE 21 0A 80 ED 0A 0A 90 ED 0D 0A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1057ms total)
T3B40 1265:850 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1057ms total)
T3B40 1265:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1057ms total)
T3B40 1265:850 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1057ms total)
T3B40 1265:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3B40 1265:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3B40 1265:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3B40 1265:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3B40 1265:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3B40 1265:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3B40 1265:850 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1057ms total)
T3B40 1265:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3B40 1265:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3B40 1265:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3B40 1265:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T3B40 1265:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T3B40 1265:850 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1057ms total)
T3B40 1265:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T3B40 1265:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T3B40 1265:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T3B40 1265:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T3B40 1265:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1057ms total)
T3B40 1265:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1059ms total)
T3B40 1265:852 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T3B40 1265:856 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T3B40 1265:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1061ms total)
T3B40 1265:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T3B40 1265:860 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1059ms total)
T3B40 1265:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T3B40 1265:861 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 4B 1A 60 04 E0 03 4A 12 68 82 43 01 4B 1A 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 1061ms total)
T3B40 1265:863 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 F0 8A FC 10 BD 00 00 9C 0F 00 20 84 0F 00 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1063ms total)
T3B40 1265:865 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1063ms total)
T3B40 1265:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T3B40 1265:865 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1063ms total)
T3B40 1265:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3B40 1265:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3B40 1265:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3B40 1265:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3B40 1265:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3B40 1265:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3B40 1265:865 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1063ms total)
T3B40 1265:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3B40 1265:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3B40 1265:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3B40 1265:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T3B40 1265:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T3B40 1265:865 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1063ms total)
T3B40 1265:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T3B40 1265:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T3B40 1265:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T3B40 1265:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T3B40 1265:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1063ms total)
T3B40 1265:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1066ms total)
T3B40 1265:868 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3B40 1265:870 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3B40 1265:872 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T3B40 1265:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1068ms total)
T3B40 1265:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T3B40 1265:876 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1066ms total)
T3B40 1265:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T3B40 1265:877 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 8D 10 44 F8 25 30 30 BD 08 38 01 40 70 B5 00 24 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 1068ms total)
T3B40 1265:879 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 4F F0 00 60 01 49 80 39 08 60 10 BD 88 ED 00 E0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1070ms total)
T3B40 1265:881 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1070ms total)
T3B40 1265:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T3B40 1265:881 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1070ms total)
T3B40 1265:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3B40 1265:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3B40 1265:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3B40 1265:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3B40 1265:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3B40 1265:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3B40 1265:881 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1070ms total)
T3B40 1265:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3B40 1265:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3B40 1265:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T3B40 1265:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T3B40 1265:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T3B40 1265:881 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 1071ms total)
T3B40 1265:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T3B40 1265:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T3B40 1265:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T3B40 1265:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3B40 1265:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1071ms total)
T3B40 1265:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1073ms total)
T3B40 1265:884 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T3B40 1265:888 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T3B40 1265:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1075ms total)
T3B40 1265:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T3B40 1265:892 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1073ms total)
T3B40 1265:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T3B40 1265:893 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 1D D1 4F F6 7F 75 2A 40 CD 89 4F F6 FF 76 06 EA ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 1075ms total)
T3B40 1265:895 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 25 51 07 48 00 F0 AB F9 05 48 00 1D 00 88 C4 B2 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1077ms total)
T3B40 1265:897 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1077ms total)
T3B40 1265:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1077ms total)
T3B40 1265:897 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1077ms total)
T3B40 1265:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3B40 1265:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3B40 1265:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3B40 1265:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3B40 1265:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3B40 1265:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3B40 1265:897 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1077ms total)
T3B40 1265:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3B40 1265:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3B40 1265:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3B40 1265:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T3B40 1265:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T3B40 1265:897 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1077ms total)
T3B40 1265:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T3B40 1265:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T3B40 1265:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T3B40 1265:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3B40 1265:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1078ms total)
T3B40 1265:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1080ms total)
T3B40 1265:900 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3B40 1265:902 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3B40 1265:904 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T3B40 1265:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1082ms total)
T3B40 1265:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T3B40 1265:908 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1080ms total)
T3B40 1265:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T3B40 1265:908 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 20 AD F8 4C 00 10 A9 2F 48 00 F0 D5 F9 01 22 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1083ms total)
T3B40 1265:911 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: C8 04 FF F7 A5 F8 00 21 4F F4 00 20 FF F7 A0 F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1085ms total)
T3B40 1265:913 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1085ms total)
T3B40 1265:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T3B40 1265:913 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1085ms total)
T3B40 1265:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3B40 1265:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3B40 1265:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3B40 1265:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3B40 1265:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3B40 1265:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3B40 1265:913 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1085ms total)
T3B40 1265:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3B40 1265:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3B40 1265:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3B40 1265:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T3B40 1265:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T3B40 1265:913 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1085ms total)
T3B40 1265:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T3B40 1265:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T3B40 1265:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T3B40 1265:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T3B40 1265:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1085ms total)
T3B40 1265:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1088ms total)
T3B40 1265:916 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T3B40 1265:918 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T3B40 1265:920 JLINK_IsHalted()  returns FALSE (0000ms, 1088ms total)
T3B40 1265:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1090ms total)
T3B40 1265:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1088ms total)
T3B40 1265:924 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1088ms total)
T3B40 1265:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1088ms total)
T3B40 1265:925 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 0B F8 20 48 85 42 02 D0 1F 48 85 42 02 D1 DD F8 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 1090ms total)
T3B40 1265:927 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 82 01 91 ED 03 1A F0 EE 41 0A 04 EB 84 02 05 F1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1092ms total)
T3B40 1265:929 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1092ms total)
T3B40 1265:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T3B40 1265:929 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1092ms total)
T3B40 1265:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3B40 1265:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T3B40 1265:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T3B40 1265:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3B40 1265:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3B40 1265:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3B40 1265:930 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1093ms total)
T3B40 1265:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3B40 1265:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3B40 1265:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3B40 1265:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T3B40 1265:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T3B40 1265:930 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1093ms total)
T3B40 1265:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T3B40 1265:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T3B40 1265:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T3B40 1265:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T3B40 1265:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1093ms total)
T3B40 1265:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1095ms total)
T3B40 1265:932 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T3B40 1265:935 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T3B40 1265:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1097ms total)
T3B40 1265:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T3B40 1265:939 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1095ms total)
T3B40 1265:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T3B40 1265:939 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: C1 0A B0 EE 60 0A 9F ED 17 1A DF ED 17 0A 00 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1098ms total)
T3B40 1265:942 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 FB 06 F4 4F F0 E0 26 B1 69 10 E0 4F F0 E0 26 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1100ms total)
T3B40 1265:944 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1100ms total)
T3B40 1265:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T3B40 1265:944 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1100ms total)
T3B40 1265:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3B40 1265:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3B40 1265:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3B40 1265:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3B40 1265:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3B40 1265:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3B40 1265:944 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1100ms total)
T3B40 1265:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3B40 1265:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3B40 1265:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T3B40 1265:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T3B40 1265:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T3B40 1265:944 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1100ms total)
T3B40 1265:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1101ms total)
T3B40 1265:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T3B40 1265:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T3B40 1265:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T3B40 1265:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1101ms total)
T3B40 1265:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1103ms total)
T3B40 1265:947 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T3B40 1265:949 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T3B40 1265:951 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T3B40 1265:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1105ms total)
T3B40 1265:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T3B40 1265:955 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1103ms total)
T3B40 1265:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T3B40 1265:956 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 49 08 70 10 BD 00 00 34 00 00 20 35 00 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0003ms, 1106ms total)
T3B40 1265:959 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 8D F8 06 00 03 20 8D F8 05 00 01 20 8D F8 07 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1108ms total)
T3B40 1265:961 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1108ms total)
T3B40 1265:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T3B40 1265:961 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1108ms total)
T3B40 1265:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3B40 1265:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3B40 1265:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3B40 1265:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3B40 1265:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3B40 1265:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3B40 1265:961 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1108ms total)
T3B40 1265:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3B40 1265:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3B40 1265:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3B40 1265:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T3B40 1265:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T3B40 1265:961 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1108ms total)
T3B40 1265:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T3B40 1265:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T3B40 1265:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1108ms total)
T3B40 1265:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3B40 1265:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1108ms total)
T3B40 1265:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1110ms total)
T3B40 1265:963 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T3B40 1265:966 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T3B40 1265:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1112ms total)
T3B40 1265:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T3B40 1265:970 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1110ms total)
T3B40 1265:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T3B40 1265:971 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: D7 FE 00 24 04 E0 20 46 00 F0 08 F8 60 1C C4 B2 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 1112ms total)
T3B40 1265:973 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 44 1F 00 00 04 02 00 08 00 95 BA 0A 00 00 00 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 1114ms total)
T3B40 1265:975 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1114ms total)
T3B40 1265:975 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 1114ms total)
T3B40 1265:975 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1114ms total)
T3B40 1265:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T3B40 1265:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T3B40 1265:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T3B40 1265:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T3B40 1265:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T3B40 1265:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T3B40 1265:975 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1114ms total)
T3B40 1265:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T3B40 1265:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T3B40 1265:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T3B40 1265:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T3B40 1265:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T3B40 1265:975 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1114ms total)
T3B40 1265:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T3B40 1265:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T3B40 1265:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T3B40 1265:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T3B40 1265:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1115ms total)
T3B40 1265:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1117ms total)
T3B40 1265:978 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T3B40 1265:980 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T3B40 1265:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1119ms total)
T3B40 1265:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_WriteReg(R1, 0x00000374)  returns 0x00 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1117ms total)
T3B40 1265:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1119ms total)
T3B40 1265:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1122ms total)
T3B40 1265:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T3B40 1265:989 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1119ms total)
T3B40 1265:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T3B40 1266:049 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 1121ms total)
T3B40 1266:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1121ms total)
T3B40 1266:051 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1121ms total)
T3B40 1266:051 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1121ms total)
T3B40 1266:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3B40 1266:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3B40 1266:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3B40 1266:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3B40 1266:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3B40 1266:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3B40 1266:051 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1121ms total)
T3B40 1266:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3B40 1266:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3B40 1266:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T3B40 1266:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T3B40 1266:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T3B40 1266:051 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1121ms total)
T3B40 1266:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1122ms total)
T3B40 1266:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T3B40 1266:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T3B40 1266:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T3B40 1266:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 1122ms total)
T3B40 1266:052 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1125ms total)
T3B40 1266:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1127ms total)
T3B40 1266:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T3B40 1266:057 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1125ms total)
T3B40 1266:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T3B40 1266:057 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1125ms total)
T3B40 1266:057 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1125ms total)
T3B40 1266:057 JLINK_WriteReg(R2, 0x00003F74)  returns 0x00 (0000ms, 1125ms total)
T3B40 1266:057 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1125ms total)
T3B40 1266:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3B40 1266:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3B40 1266:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3B40 1266:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3B40 1266:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3B40 1266:057 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1125ms total)
T3B40 1266:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3B40 1266:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3B40 1266:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T3B40 1266:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T3B40 1266:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T3B40 1266:058 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1126ms total)
T3B40 1266:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T3B40 1266:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T3B40 1266:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T3B40 1266:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T3B40 1266:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1126ms total)
T3B40 1266:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1128ms total)
T3B40 1266:060 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T3B40 1266:069 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:071 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:073 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:075 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:077 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:079 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:081 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:083 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:085 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:087 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:089 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:091 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:093 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:095 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:098 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:100 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:102 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:104 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:106 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:108 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:110 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:112 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:114 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:116 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:118 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:120 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:122 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:124 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:126 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:128 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:130 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:132 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:134 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:136 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:138 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:140 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:142 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:144 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:146 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T3B40 1266:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1130ms total)
T3B40 1266:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T3B40 1266:150 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1128ms total)
T3B40 1266:150 JLINK_ReadReg(R0)  returns 0x5EE0CD66 (0000ms, 1128ms total)
T3B40 1266:151 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1128ms total)
T3B40 1266:151 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1128ms total)
T3B40 1266:151 JLINK_WriteReg(R2, 0x00003F74)  returns 0x00 (0000ms, 1128ms total)
T3B40 1266:151 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1128ms total)
T3B40 1266:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3B40 1266:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3B40 1266:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3B40 1266:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3B40 1266:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T3B40 1266:151 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1128ms total)
T3B40 1266:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3B40 1266:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3B40 1266:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3B40 1266:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T3B40 1266:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T3B40 1266:152 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1129ms total)
T3B40 1266:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T3B40 1266:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T3B40 1266:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T3B40 1266:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T3B40 1266:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1129ms total)
T3B40 1266:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1131ms total)
T3B40 1266:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1134ms total)
T3B40 1266:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1131ms total)
T3B40 1266:157 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1131ms total)
T3B40 1266:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1131ms total)
T3B40 1266:214 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1132ms total)
T3B40 1266:215 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1132ms total)
T3B40 1266:215 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1208ms total)
T3B40 1266:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1210ms total)
T3B40 1266:326 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 1220ms total)
T3B40 1266:326  (0010ms, 1220ms total)
T3B40 1266:326 Closed (0010ms, 1220ms total)
